#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
InsituNet 1.0.4 User Documentation
\end_layout

\begin_layout Author
John Salamon, Xiaoyan Qian, Mats Nilsson, David J.
 Lynn
\end_layout

\begin_layout Standard
\align center

\size small
Contact: John.Salamon@sahmri.com
\end_layout

\begin_layout Abstract
In situ sequencing is a novel method to generate spatially-resolved, in
 situ RNA localization and expression data, at an almost single-cell resolution.
 Few methods, however, currently exist to analyze and visualize the complex
 data produced, which can encode the localization and expression of a million
 or more individual transcripts in a tissue section.
 Here, we present InsituNet, an innovative new application that converts
 in situ sequencing data into interactive network-based vizualizations,
 where each unique transcript is a node in the network and edges represent
 the spatial co-expression relationships between transcripts.
 InsituNet enables the analysis of the relationships that exist between
 these transcripts and can uncover how spatial co-expression profiles change
 in different regions of the tissue or across different tissue sections.
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
InsituNet is a software package for generating network visualizations from
 spatially-resolved sequencing data.
 InsituNet combines 2D region selection, network creation, and network compariso
n via synchronized layouts into a single Cytoscape app, with a focus on
 speed and ease of use.
 As a Cytoscape app, InsituNet's networks can both be exported into many
 other formats or utilised by other software within the Cytoscape ecosystem.
\end_layout

\begin_layout Standard
InsituNet's networks represent spatial co-expressions between transcript
 pairs in an 
\shape italic
in situ
\shape default
 sequencing dataset.
 Each node represents a specific transcript, and its size is proportional
 to the abundance of this particular transcript within the tissue section
 or region selected.
 Edges by default represent significant spatial co-expression between the
 two transcripts they link.
\end_layout

\begin_layout Standard
Any form of spatially-resolved data in the form of x and y coordinates can
 be imported for use within InsituNet.
 Users may select different 2D regions within the dataset to generate networks,
 and then compare the results in different regions by synchronizing layouts.
\end_layout

\begin_layout Standard
The screenshots that appear in this documentation were all taken on macOS
 10.12.6, appearance on different platforms is likely to vary slightly.
\end_layout

\begin_layout Section
Getting started
\end_layout

\begin_layout Subsection
Minimum system requirements
\end_layout

\begin_layout Itemize
A 32 or 64 bit OS with support for at least Java 7
\end_layout

\begin_layout Itemize
1GHz processor (but a recent, multicore processor is recommended)
\end_layout

\begin_layout Itemize
512 MB RAM (2GB+ is recommended, requirements will scale with input size)
\end_layout

\begin_layout Itemize
Mouse with two buttons and scroll wheel
\end_layout

\begin_layout Itemize
Graphics card with OpenGL 3.3 support
\begin_inset Foot
status open

\begin_layout Plain Layout
If you encounter rendering issues, please try doing a graphics driver update.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cytoscape, version 3.2+
\end_layout

\begin_layout Subsection
Installation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Installation"

\end_inset


\end_layout

\begin_layout Standard
If you do not already have Java and Cytoscape installed, first download
 and install the latest versions from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.java.com/en/download
\end_layout

\end_inset

 and 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://cytoscape.org
\end_layout

\end_inset

.
 Once complete you may download and install InsituNet manually, or automatically
 from the Cytoscape app store.
 For any issues encountered while using Cytoscape not documented here, please
 consult the Cytoscape manual, available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.cytoscape.org/manual/Cytoscape3_6_0Manual.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
App store installation
\end_layout

\begin_layout Standard
Once Cytoscape is running you can install InsituNet from within the Cytoscape
 app store, accessible from the top menubar (Apps → App Manager...).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/app store selection.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Navigation-to-InsituNet"

\end_inset

Navigation to InsituNet within the Cytoscape App Manager.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The App Manager window will list available apps from the Cytoscape app store,
 simply scroll down to or search for 
\begin_inset Quotes eld
\end_inset

InsituNet
\begin_inset Quotes erd
\end_inset

 and press the 
\begin_inset Quotes eld
\end_inset

Install
\begin_inset Quotes erd
\end_inset

 button.
 If your computer is behind a proxy you may need to configure Cytoscape
 proxy settings to access the App store via Edit → Preferences → Proxy settings.
\end_layout

\begin_layout Subsubsection
Manual installation
\end_layout

\begin_layout Standard
You may install InsituNet by manually downloading it from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://apps.cytoscape.org/apps/insitunet
\end_layout

\end_inset

, then selecting Install from File from the App Manager (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Navigation-to-InsituNet"

\end_inset

).
\end_layout

\begin_layout Standard
After download and installation is complete, InsituNet can be started by
 importing a dataset from Apps → Import InsituNet data.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/import menu.png
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Launching InsituNet from the Apps menu.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Import and input format
\end_layout

\begin_layout Standard
InsituNet takes input in the form of x and y coordinates.
 This input should be provided in a file of comma separated values.
 This file must contain at least 3 columns, one for transcript name, and
 one each for x and y coordinates.
 The first row is the header row (eg.
 name, x, y) and each row after this header represents a single transcript.
 An example file is seen here:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
name
\series default
,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
x
\series default
,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACTB,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.04,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GAPDH,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.66,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACTB,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.65,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.21
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The order of the columns and the exact name of column headers is not important
 as you will be prompted to check the columns are correct on import.
 The order of the rows is also irrelevant, so long as the header comes first.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/importer screen.png
	width 90line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The import dialog appears when a dataset is being imported from a csv file.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Select the cells under 
\begin_inset Quotes eld
\end_inset

Input column
\begin_inset Quotes erd
\end_inset

 to change their value.
 Once you have verified that the fields of Name, X coordinate and Y coordinate
 are correctly aligned, press continue.
 The dataset will be imported, and the main control panel will appear.
\end_layout

\begin_layout Subsection
Interface overview
\end_layout

\begin_layout Standard
The Insitunet control panel is added as a tab labeled 
\begin_inset Quotes eld
\end_inset

InsituNet
\begin_inset Quotes erd
\end_inset

 to the main Cytoscape control panel, which by default is found to the left
 of the screen.
 The panel should automatically switch to this tab as seen below just after
 importing data.
 Initially, the submenus of the control panel are hidden, but can be expanded
 by clicking on their titles (network list, distance control, etc.).
 The name of the currently imported file can be found at the top of the
 panel.
 Options to obtain basic information and delete the current dataset are
 found in the menu directly to the right of this.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/infoshot_labeled.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Main-components-of"

\end_inset

Main components of the InsituNet interface.
 A) Dataset selection box.
 B) The expandable control panel submenus.
 C) The tissue view, shows a reconstruction of the original dataset.
 D) The network view, where new networks will appear.
 E) The table panel, contains the data used to construct the network.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Below the collapsed sub-menus (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Main-components-of"

\end_inset

, B) is the 
\begin_inset Quotes eld
\end_inset

Generate network(s)
\begin_inset Quotes erd
\end_inset

 button.
 Pressing the button at this point will result in a network being generated
 using the default settings from the entire dataset.
 This network will appear in the network view to the right of the panel
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Main-components-of"

\end_inset

, D).
 Below the 
\begin_inset Quotes eld
\end_inset

Generate network(s)
\begin_inset Quotes erd
\end_inset

 button is the tissue view (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Main-components-of"

\end_inset

, C), which shows a reconstruction of the original dataset, in which each
 transcript type is assigned a colour and symbol.
\end_layout

\begin_layout Section
The Tissue View
\end_layout

\begin_layout Subsection
Exploring the transcripts
\end_layout

\begin_layout Standard
The tissue view window (seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InsituNet's-tissue-view."

\end_inset

) will initially show all all transcripts.
 Once a network is created and some component(s) in the network are selected,
 the network visualization will be filtered to show only the transcripts
 corresponding to those particular nodes and edges, as described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Network-interactivity"

\end_inset

.
 All transcripts can be shown again by selecting the show all button (eye
 icon):
\begin_inset Graphics
	filename screenshots/eye.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
The view can be panned by left-clicking and dragging, and zoomed at the
 cursor location by moving the scroll wheel.
 The current zoom level is displayed to the bottom right of the window,
 and below that the current coordinates of the mouse.
 It is also possible to rotate the view by clicking + dragging using the
 third button (or scroll wheel button).
 The current orientation will be updated in the compass to the top right
 of the view.
 The legend found to the left of the view can also be scrolled up and down
 (if it exceeds the height of the window) by mousing to the far left of
 the view and using the scroll wheel.
 The legend, compass, scale bar, and all other informational components
 may be hidden using the info button: 
\begin_inset Graphics
	filename screenshots/info.png
	scale 70

\end_inset

.
\end_layout

\begin_layout Standard
Often, the tissue view may be too small to provide an adequate visualization,
 in which case the view can easily be popped out into its own separate window
 which can then be expanded at will.
 To pop out the window, select the unpin button found at the bottom-left
 of the panel: 
\begin_inset Graphics
	filename screenshots/unpin.png
	scale 70

\end_inset

.
 The window can later be re-pinned, or simply left free.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/tissue window.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:InsituNet's-tissue-view."

\end_inset

InsituNet's tissue view.
 This OpenGL accellerated window displays every transcript from the imported
 dataset.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The tissue view toolbar controls will follow the popped-out window.
 If you wish to re-center and re-fit the zoom level, simply press the centering
 button: 
\begin_inset Graphics
	filename screenshots/center.png
	scale 70

\end_inset

.
 This will adjust the settings to best fit the current window size.
\end_layout

\begin_layout Standard
While exploring the tissue view, you may also wish to load corresponding
 histological imagery such as hematoxylin-and-eosin (H&E) stains to assist
 with navigation of the tisse.
 To load an image, select the image load button: 
\begin_inset Graphics
	filename screenshots/image.png
	scale 70

\end_inset

.
 You can then browse to and load an image, and also optionally resize it.
 Most common formats are supported, including JPG, PNG and TIFF.
\end_layout

\begin_layout Subsection
Network and tissue view interactivity
\begin_inset CommandInset label
LatexCommand label
name "subsec:Network-interactivity"

\end_inset


\end_layout

\begin_layout Standard
When components within the network are selected, the transcripts will be
 filtered to only display those that correspond to the selection (provided
 the show all button 
\begin_inset Graphics
	filename screenshots/eye.png
	scale 70

\end_inset

 has not been enabled).
 For example, within Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:No-selection-has"

\end_inset

, no selection has been made in the network view.
 But in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-node-has"

\end_inset

, the ACTB node has been selected, and this results in only ACTB transcripts
 being visible in the tissue view.
 Notice also that the tissue view and network view colours are matched.
 This is always kept in sync, and can be adjusted from the Style control
 dialog (See section 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/int_all.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:No-selection-has"

\end_inset

No selection has been made, and all transcripts are visible in the tissue
 view.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/int_node.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:A-node-has"

\end_inset

A node has been selected, and only transcripts represented by this node
 are visible in the tissue view.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Selecting 2D regions
\end_layout

\begin_layout Standard
InsituNet network generation by default will use the entire imported dataset,
 however it also features support for network generation from any 2D subregion.
 This allows the user to create region-specific networks that can then later
 be compared and contrasted.
 Using the tissue view found at the bottom of the control panel, users may
 zoom and pan the dataset as well as manually define 2D regions using the
 mouse.
\end_layout

\begin_layout Subsubsection
Manual selection
\end_layout

\begin_layout Standard
There are two modes to manualy select a specific region of the tissue of
 interest, basic rectangular and freeform/polygon mode.
 They can be toggled between by selecting their corresponding buttons from
 the tissue view toolbar: 
\begin_inset Graphics
	filename screenshots/manual.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
You can select regions by using the right mouse button (or the left button
 while holding the control key).
 To select right click and hold the right mouse button until the selection
 is complete.
 Rectangular selection is simply a matter of click + drag.
 The freeform/polygon mode is freeform while held, but if simply clicked,
 a polygon point will be placed.
 In this mode, you will have to reconnect with the beginning of your line
 to complete the selection (the line appears red while incomplete, green
 when complete).
 If you have a valid selection made when the 
\begin_inset Quotes eld
\end_inset

Generate network(s)
\begin_inset Quotes erd
\end_inset

 button is pressed (and manual selection is enabled under the region selection
 subpanel) then the network will only be based on data in the selected region
 of the tissue.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/rectangle.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Using the rectangular selection mode to highlight a 2D area.
 Areas outside the selection become darkened.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/polyincomplete.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An incomplete freeform/polygon selection.
 The selection line is red, indicating that the selection still needs to
 be closed.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/polycomplete.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A complete freeform/polygon selection, with a green selection line indicating
 the selection is closed.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sliding window selection
\end_layout

\begin_layout Standard
If desired, a sliding window function can be used to automatically generate
 networks from a grid of rectangular selections.
 This option can be enabled from the region control subpanel.
 Just select the dimensions of the grid (the default is a 2x2 grid, which
 will create 4 individual networks).
 Networks will be generated in order from left to right, top to bottom.
 If the selected grid is 1x1, there will be no difference between this and
 using the entire dataset.
 On Cytoscape 3.4+, click the grid button: 
\begin_inset Graphics
	filename screenshots/grid button.png
	scale 70

\end_inset

 to display all the networks generated as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grid-mode-enabled"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/autoslidermain.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Grid-mode-enabled"

\end_inset

Grid mode enabled after using the sliding window function.
 The show grid button is circled in red.
 The current window selection is visible in the tissue view after selecting
 a network form the network list.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Generating networks
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
Each time a network is generated, InsituNet does several things.
 Firstly, it conducts a search around each transcript to find if they have
 any neighbours close enough to be considered as spatially co-expressed.
 Next, a network is created in which every unique transcript is represented
 as a node in the network.
 The node size is proportional to the abundance of that transcript, in relation
 to the total abundance of all transcripts within the selected 2D area.
 Details on the proportion can be found in the node table panel (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Main-components-of"

\end_inset

, E).
 Co-expressed transcripts are linked with an edge (see below for further
 details).
 Lastly, filtering is optionally applied to remove edges which are not assessed
 to be statistically significant, given the abundance of the transcripts.
 For example, if one transcript type is highly abundant and is co-expressed
 with almost everything, the relationship may not be of interest and can
 be pruned from the filtered network.
 There are options for filtering for relationships that occur both more
 and less often than statistically expected.
 The network created will be saved within the network list subpanel (within
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Main-components-of"

\end_inset

, B).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/net.pdf
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An InsituNet network with style applied.
 Note the difference in size between the nodes (Larger = more abundant)
 and thickness of edges (thicker = more significant).
 Disconnected nodes are typically highly abundant transcripts, like ACTB
 in this instance.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Co-expression distance
\end_layout

\begin_layout Standard
The most important variable that a user needs to define before generating
 networks is the spatial co-expression distance.
 It may be adjusted from the distance control sub-panel, as seen below.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/distance.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-distance-control"

\end_inset

The distance control subpanel expanded.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The search distance value is given in the same units as the input file.
 An estimation of this value in µm is displayed below the search distance.
 This estimation is calculated from the tissue dimensions provided below
 it.
 The search distance is used to determine whether any two transcripts are
 close enough to be considered by InsituNet as spatially co-expressed.
 Increasing or decreasing the search distance will result in more or fewer
 transcripts being identified as spatially co-expressed.
 Determining what the optimal distance is will depend on what your intentions
 are.
 If you are interested in looking at intracellular co-expression, you will
 likely want the distance to be smaller than the average diameter of the
 cells your data has been generated with.
 For example, human squamous epithelial cells are typically 40-60µm in diameter,
 so it would be advisable to set the search distance somewhat below 40µm.
\end_layout

\begin_layout Standard
It is also important to note that increasing the distance will increase
 the time InsituNet takes to identify which transcripts are co-expressed,
 and will likely increase the number of co-expression relationships found.
 It is advisable to start with a lower distance and then only increase it
 if needed.
\end_layout

\begin_layout Subsection
Edge filtering
\end_layout

\begin_layout Standard
InsituNet provides several methods to assess the statistical significance
 of spatial co-expressions and to filter the network accordingly.
 This is to prevent the network becoming excessively dense and to focus
 the analysis on the most significant spatial co-expression relationships.
 The aim is to test whether, given the abundance of a given pair of transcripts,
 the amount of spatial co-expression they exhibit is surprisingly high (or
 low).
\end_layout

\begin_layout Standard

\shape italic
In situ
\shape default
 sequencing can provide extremely dense data on the detection of 1 million
 or more transcripts in a given tissue section.
 In such dense data, we would expect to observe a large number of spatial
 co-expressions simply by chance, particularly for highly abundant transcripts.
 InsituNet aims to identify spatial co-expressions between two transcripts
 that occur statistically more than expected given the abundance of the
 two transcripts in the data.
 These statistically significant interactions are more likely to represent
 true spatial co-expressions.
 InsituNet can also identify transcripts that are co-expressed much less
 than expected given their abundance.
 These transcripts may represent specific biomarkers of particular cell-types
 or tissue regions (e.g.
 those associated with pathology).
\end_layout

\begin_layout Standard
Control of edge filtering is available under the 
\begin_inset Quotes eld
\end_inset

Significance filtering subpanel:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/sig.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The significance filtering subpanel, used to control pruning of edges not
 found to be statistically significant.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first multi-option box defines which test will be used for the statistical
 analysis.
 This is either Label shuffle, Hypergeometric test, or no filtering.
\end_layout

\begin_layout Standard
The simplest filtering option is no filtering.
 This will create a network in which an edge is drawn between transcripts
 that exhibit any spatial co-expression at all.
 No assessment of significance is made.
 The label shuffle and hypergeometric methods are both options to assess
 how statistically surprising each co-expression pair is.
 The label shuffle method performs this by generating a distribution of
 values by simulating 1000 permutions of every transcript's type in place,
 then re-assessing which co-expressions occur.
 The permution only shuffles the transcript types, not their x and y positions.
 Significance is then determined by comparing the observed values in the
 real data to this distribution.
 The hypergeometric method is essentially the same process, except a hypergeomet
ric distribution is automatically created rather than performing the label
 permutation.
 The default is to use to label permutation method, which generally produces
 good results but can occasionally rate lowly-occuring co-expressions extremely
 highly.
 The hypergeometric test can be less susceptible to this.
 By using the hypergeometric distribution, the significance of drawing 
\shape italic
k
\shape default
 coexpressions of transcripts 
\shape italic
a
\shape default
 and 
\shape italic
b
\shape default
 can be assessed by fitting the following variables to the hypergeometric
 test parameters: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
•
\shape italic
N
\shape default
 Total spatial co-expressions between all transcripts.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
•
\shape italic
k
\shape default
 Total spatial co-expressions between transcripts 
\shape italic
a
\shape default
 and 
\shape italic
b
\shape default
.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
•
\shape italic
n
\shape default
 Number of spatial co-expressions involving any 
\shape italic
a
\shape default
 transcripts.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
•
\shape italic
K
\shape default
 Number of spatial co-expressions involving any 
\shape italic
b
\shape default
 transcripts.
 
\end_layout

\begin_layout Standard
In comparison to the label permutation method, the hypergeometric test fully
 considers the compound probability of obtaining a certain number of co-expressi
ons given their abundances.
\end_layout

\begin_layout Standard
The next multi-option box allows you to select whether you wish to look
 at spatial co-expression occurring more than expected, less than expected,
 or both.
 You can also adjust the P value threshold.
 Edges found to be less than the provided value will be pruned from the
 final network.
 The Z-score is used to control the maximum edge width in the network view
 so that the highly significant edges do not overwhelm the network visualization.
 The maximum edge thickness can be set to a certain Z-score, by default
 20.
 These Z-scores and other information such as the raw transcipt counts can
 be found in the Cytoscape node and edge tables, which is usually found
 at the bottom of window (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Cytoscape-Table"

\end_inset

).
 The final option available is to use Bonferroni correction, a method for
 fixing the multiple testing issue that arises when making multiple statistical
 asssessments.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/table panel.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Cytoscape-Table"

\end_inset

The Cytoscape Table Panel, the node and edge tables in which contain information
 about InsituNet's networks.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the Table Panel is not visible, you can enable it from 
\begin_inset Quotes eld
\end_inset

View → Show Table Panel
\begin_inset Quotes erd
\end_inset

.
 The node tables contain counts and proportional abundance for each unique
 type of transcript in the network (which is used to determine node size).
 The edge tables contain information pertaining to the spatial co-expression
 relationship that the edge represents, such as the Z-score and P value.
\end_layout

\begin_layout Section
Network management
\end_layout

\begin_layout Subsection
Switching between networks
\end_layout

\begin_layout Standard
Networks that you have generated will appear in the 
\begin_inset Quotes eld
\end_inset

Network list
\begin_inset Quotes erd
\end_inset

 subpanel.
 Selecting each item on the list will automatically switch the network view
 to the corresponding network, and also display the region that it was created
 from on the tissue view.
 You can also use the arrow keys to quickly switch between networks in this
 list.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/net list filled.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Network list.
 While Cytoscape also provides an overall network list tool, from the InsituNet
 list you can see specifically the networks you have created for the current
 dataset.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the 
\begin_inset Quotes eld
\end_inset

Overwrite selected network
\begin_inset Quotes erd
\end_inset

 button is checked, then intead of creating a new network, the currently
 selected one will be overwritten.
 This can be useful for testing purposes, to prevent the list becoming cluttered.
\end_layout

\begin_layout Subsection
Importing multiple datasets
\end_layout

\begin_layout Standard
It may be desirable to compare two or more different datasets containing
 tissues from different locations.
 InsituNet allows for multiple datasets to be imported at any one time.
 To import a new dataset, simply go to 
\begin_inset Quotes eld
\end_inset

Apps → Import InsituNet
\begin_inset Quotes erd
\end_inset

 data and import a new file.
 InsituNet will automatically switch to this dataset once successfully imported,
 but you can switch to any previously imported datasets by using the selection
 box at the top of the control panel which displays the name of the current
 dataset: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/topbar.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The dataset switcher lets you switch between all the different datasets
 you have imported.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Synchronizing layouts
\end_layout

\begin_layout Standard
InsituNet's synchronization allows easier comparisons between different
 networks (e.g.
 networks representing different datasets or different regions from within
 a single dataset).
 This function synchronizes the position of nodes representing the same
 transcripts in different visualizations, so that when switching between
 them it becomes easier to see which edges and nodes are altered.
 This is accomplished by creating an unseen union network of all synced
 networks, applying whatever layout is selected to the union, and then applying
 the position of nodes in that network to all of the synced networks.
 To get networks into the sync list, highlight them in the network panel
 then select 
\begin_inset Quotes eld
\end_inset

Add selected to sync-list
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/sync.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The sync list.
 The uppermost expandable menu on the InsituNet control panel, this lists
 all networks that are currently layout-synchronized.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Synchronization occurs between any networks that are placed into the sync
 list.
 These networks need not be from the same dataset, either.
 The synchronization list is 
\shape italic
global
\shape default
, switching between datasets will not alter it.
 The synchronization is also continuous, so the layouts will stay in sync
 even if components are moved manually.
 Selecting different networks from the list will switch the view to them,
 as with the normal network list.
 
\end_layout

\begin_layout Standard
The sync list subpanel allows for selection of different layouts, and also
 provides options for highlighting unique edges with an adjustable colour.
 Unique edges are ones found in only one of the synchronized networks, and
 may be useful for identifying unusual associations.
 Selected networks may be removed with the 
\begin_inset Quotes eld
\end_inset

Remove selected from sync
\begin_inset Quotes erd
\end_inset

 button.
 An example of multiple synchronized networks with unique edges highlighted
 is presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Six-different-networks"

\end_inset

.
 A manual Synchronize button is also provided in case desynchronization
 occurs for any reason (which can sometimes occur if other Cytoscape functions
 are used to manipulate the synchronized networks).
\end_layout

\begin_layout Section
Tutorials
\end_layout

\begin_layout Standard
In these tutorials we will walk through creating and managing networks within
 InsituNet.
 We will primarily be using data from Ke 
\shape italic
et al
\shape default
.
 2013, an 
\shape italic
in situ
\shape default
 sequencing dataset of HER2-positive breast cancer tissue.
 This and other datasets such as a two-million point test dataset can be
 found hosted at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bitbucket.org/insitunet/insitunet/src/master/datasets/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Creating a network
\end_layout

\begin_layout Enumerate
Download the Ke 
\shape italic
et al
\shape default
.
 dataset, available from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bitbucket.org/insitunet/insitunet/raw/master/datasets/slideA_ke_et_al.csv
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Launch Cytoscape and import this dataset into InsituNet.
 If you have not yet set up Cytoscape and InsituNet, please see section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Installation"

\end_inset

.
\end_layout

\begin_layout Enumerate
Import the dataset from Apps → Import InsituNet data.
 After completion, your view should look similar to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-appearance-of"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/startup.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-appearance-of"

\end_inset

The appearance of Cytoscape immediately after importing a dataset.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
After the dataset loads, expand the 
\begin_inset Quotes eld
\end_inset

Distance control
\begin_inset Quotes erd
\end_inset

 subpanel and set distance to 40px, and the resolution to 844x646, as in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-distance-control"

\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Press the 
\begin_inset Quotes eld
\end_inset

Generate network(s)
\begin_inset Quotes erd
\end_inset

 button and wait for the task to complete: 
\begin_inset Graphics
	filename screenshots/generate_net.png
	scale 70

\end_inset


\end_layout

\begin_layout Enumerate-Resume
A network is created from the entire dataset using default setttings.
 The view should now appear similar to Figure 
\end_layout

\begin_layout Subsection
Editing colours and symbols
\end_layout

\begin_layout Standard
You can adjust the colours of transcripts in both the tissue and network
 views by using the Style control button, found above the tissue view: 
\begin_inset Graphics
	filename screenshots/style.png
	scale 70

\end_inset


\end_layout

\begin_layout Enumerate
Left click on a transcript in the tissue view you wish to alter.
\end_layout

\begin_layout Enumerate
Press the Style control button: 
\begin_inset Graphics
	filename screenshots/style.png
	scale 70

\end_inset


\end_layout

\begin_layout Enumerate
The Style Control dialog launches.
 You may now alter the 
\lang australian
colour
\lang english
 and symbol of your transcript.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/style control.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
The Style Control dialog lets users adjust the colours, symbols and sizes
 of transcripts in the tissue view.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Use the sliders at the bottom to alter both this transcript size, and sizes
 of all transcripts (Master Symbol Scale).
\end_layout

\begin_layout Enumerate-Resume
Use the selection box at the top of the dialog to quickly change between
 transcripts.
\end_layout

\begin_layout Standard
Notice that the corresponding node colours also change when you adjust the
 transcript colour.
\end_layout

\begin_layout Subsection
Exporting an image
\end_layout

\begin_layout Standard
You can export an image from both the tissue and network views quite easily.
 To export from the tissue view:
\end_layout

\begin_layout Enumerate
Press the export button above the tissue view: 
\begin_inset Graphics
	filename screenshots/export.png
	scale 70

\end_inset


\end_layout

\begin_layout Enumerate
Select 
\begin_inset Quotes eld
\end_inset

Export current view as png...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Browse to where you wish to save the image.
\end_layout

\begin_layout Standard
You can also choose to export with a resolution higher than the current
 view resolution.
 In this case, the center of the image will stay as the center of the window,
 but the height and width will be as you specify.
 This can be useful as it allows exporting an image larger than the screen
 size:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/reconstruction.png
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An image exported from the tissue view at much greater resolution than the
 actual window size.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can also export the network view using inbuilt Cytoscape functionality
 using 
\begin_inset Quotes eld
\end_inset

File → Export as Image...
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Switching between datasets
\end_layout

\begin_layout Standard
All networks you generate will be listed within the Network list subpanel.
 However, when you import a new dataset, you will have to switch the datasets
 to access the Network list for that dataset, as it is local (in contrast
 to the global sync list).
\end_layout

\begin_layout Enumerate
Click the selection box at the top of the InsituNet panel where the filename
 is displayed.
\end_layout

\begin_layout Enumerate
Select the dataset you wish to switch to.
\end_layout

\begin_layout Subsection
Using the sliding window
\begin_inset CommandInset label
LatexCommand label
name "subsec:Using-the-sliding"

\end_inset


\end_layout

\begin_layout Standard
The sliding window allows you to automatically generate multiple networks
 across your dataset.
\end_layout

\begin_layout Enumerate
Open the 
\begin_inset Quotes eld
\end_inset

Region selection
\begin_inset Quotes erd
\end_inset

 subpanel, and check the 
\begin_inset Quotes eld
\end_inset

Use auto-sliding window
\begin_inset Quotes erd
\end_inset

 option:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/slider.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The region selection subpanel, which allows you to enable a sliding window
 mode that automatically makes 2D selections.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
By default, a 2x2 window is selected.
 Adjust this as desired, and optionally specify the overlap percentage (how
 much the windows will overlap).
\end_layout

\begin_layout Enumerate-Resume
If you wish to use the full dataset as background, check this option.
 The statistical analyses will use the transcript abundance from the entire
 dataset, rather than the selected region alone.
\end_layout

\begin_layout Enumerate-Resume
Press 
\begin_inset Quotes eld
\end_inset

Generate network(s)
\begin_inset Quotes erd
\end_inset

 to run the autoslider!
\end_layout

\begin_layout Enumerate-Resume
View the different windows from the Network list.
\end_layout

\begin_layout Subsection
Synchronizing multiple networks
\end_layout

\begin_layout Standard
Comparing multiple networks is complex, but InsituNet allows you to synchronize
 their layouts (and keep them in sync) to make this task easier.
\end_layout

\begin_layout Enumerate
Generate some networks you wish to synchronize.
 You can easily create many networks by following section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Using-the-sliding"

\end_inset

.
\end_layout

\begin_layout Enumerate
Select all of these networks from the Network list subpanel.
 You can select multiple networks at the same time by using shift + left
 click.
\end_layout

\begin_layout Enumerate
Press the 
\begin_inset Quotes eld
\end_inset

Add selected to sync-list
\begin_inset Quotes erd
\end_inset

 button.
 The networks will remain in the network list, but can now also be found
 in the Sync list.
\end_layout

\begin_layout Enumerate
Switch to the sync list and select the networks to switch between them.
\end_layout

\begin_layout Standard
Your networks are now synchronized.
 In later versions of Cytoscape (3.4+) you can open these networks side-by-side
 and compare them all simultaneously.
 To do this, press the grid button: 
\begin_inset Graphics
	filename screenshots/grid button.png
	scale 70

\end_inset

, select all the networks you wish to view at once, then press the view
 button: 
\begin_inset Graphics
	filename screenshots/view button.png
	scale 70

\end_inset

.
 You will then be able to view multiple synced networks at once, and see
 the changes update live when you move nodes or pan and zoom.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename screenshots/multiple sync and edge table.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Six-different-networks"

\end_inset

Six different networks all synchronized, with unique edge highlighting enabled.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Troubleshooting
\end_layout

\begin_layout Subsection*
How large can imported images be?
\end_layout

\begin_layout Standard
The actual maximum size will vary depending on your graphics hardware.
 But in general it's better to use a lower resolution image and then scale
 up within the program.
 
\end_layout

\begin_layout Subsection*
It's taking ages to start up...
\end_layout

\begin_layout Standard
Some virus scanners can interfere with the way JOGL (which provides OpenGL
 acceleration) loads libraries at runtime.
 They scan everything as it loads which makes it take a long time.
 It should eventually load, however.
 
\end_layout

\begin_layout Subsection*
The tissue view is very slow
\end_layout

\begin_layout Standard
How fast this is depends on your graphics card.
 Idealy, use a more powerful card.
 There are some things that will probably increase rendering speed though,
 such as disabling anti-aliasing (see below) or reducing the size of points
 (try moving the master point scale to minimum).
 
\end_layout

\begin_layout Subsection*
How do I disable anti-aliasing?
\end_layout

\begin_layout Standard
By default, 2X MSAA is enabled in the tissue view, which makes transcript
 symbols appear less jagged but can slow performance.
 To disable, simply change the property insituNet.useAntiAliasing from "true"
 to 
\begin_inset Quotes eld
\end_inset

false
\begin_inset Quotes erd
\end_inset

 (Edit → Preferences → Properties).
 This will apply to any new dataset you open, and also affects the exported
 image.
\end_layout

\end_body
\end_document
